{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noEmit": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "useUnknownInCatchVariables": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "types": ["vite/client", "node", "webxr"],
    "skipLibCheck": false
  },
  "include": [
    "scripts/**/*.ts",
    "src/**/*.ts",
    "tests/**/*.ts",
    "vite.config.ts",
    "vitest.config.ts"
  ]
}
